# Chroma Crush

Chroma Crush is a FPS VR game under development.
It is still in early research and development phase.

The idea was first to try the XR tools of Godot and compare them to the Unity ones with a simple paintball game, but it might evolve

Developed with Godot and Blender

